{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "generates diff between two files (like gitHub, baby :) )",
  "main": "index.js",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "npx jest --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nidges/backend-project-lvl2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nidges/backend-project-lvl2/issues"
  },
  "homepage": "https://github.com/nidges/backend-project-lvl2#readme",
  "dependencies": {
    "commander": "^8.2.0",
    "lodash": "^4.17.21",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.2",
    "jest": "^27.2.1"
  }
}
